{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["esnext", "DOM"],
    "sourceMap": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["types", "api"]
}
